---
author_company: ''
author_email: virtualtam@flibidi.net
author_name: VirtualTam
author_twitter: ''
author_url: https://github.com/virtualtam/
default_format_dump: json
default_format_gendoc: rst
default_format_graph: png
default_format_reqs: txt
graphviz_dpi: 130
graphviz_flags: ''
graphviz_size: 15,8
license_type: MIT
license_url: https://tldrlegal.com/license/mit-license
options_quiet: false
options_readme_template: .ansigenome/anarres.rst.j2
options_test_runner: https://github.com/nickjj/rolespec
options_travis: true
scm_host: https://github.com
scm_repo_prefix: ''
scm_type: git
scm_user: virtualtam
