[tox]
envlist = docs,lint
skipsdist = True

[testenv:docs]
deps=
    docutils
    restructuredtext-lint
    Sphinx
commands=
    rst-lint --level info README.rst CONTRIBUTING.rst
    sphinx-build -aEnq docs docs/_build/html
    sphinx-build -aEnQW docs docs/_build/html

[testenv:lint]
deps=
    ansible-lint
    yamllint
whitelist_externals=
    find
commands=
    yamllint -s .
    find . -name "*.yml" \
        -not -path "./.tox/*" \
        -not -path "./roles/community/*" \
        -exec ansible-lint \{\} ;
