[tox]
envlist = docs,lint
skipsdist = True

[testenv:docs]
deps=
    docutils
    restructuredtext-lint
commands=
    rst-lint --level info README.rst CONTRIBUTING.rst

[testenv:lint]
deps=
    ansible-lint
    yamllint
whitelist_externals=
    find
commands=
    yamllint -s .
    find . -name "*.yml" -not -path ".tox" -exec ansible-lint \{\} ;
