# {{ ansible_managed }}
#
{% set vids = modprobe_snd_usb_audio_devices | map(attribute='vid') | map('to_hex') | join(',') %}
{% set pids = modprobe_snd_usb_audio_devices | map(attribute='pid') | map('to_hex') | join(',') %}
{% set indexes = modprobe_snd_usb_audio_devices | map(attribute='index') | join(',') %}
{% set enabled = modprobe_snd_usb_audio_devices | map(attribute='enable') | join(',') %}
{% for device in modprobe_snd_usb_audio_devices %}
# {{ device.index }}: {{ device.name }}
{% endfor %}
options snd_usb_audio vid={{ vids }} pid={{ pids }} index={{ indexes }} enable={{ enabled }}
