# {{ ansible_managed }}

Section "InputClass"
        Identifier "libinput keyboard catchall"
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
        Option "XkbLayout" "{{ xkb_layout }}"
        {% if xkb_variant %}
        Option "XkbVariant" "{{ xkb_variant }}"
        {% endif %}
        Option "XkbModel" "{{ xkb_model }}"
        Option "XkbOptions" "caps:escape,compose:rctrl"
EndSection
